# AmazingChat

./: .gitignore  AmazingChat.sln  README.md  RUN.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AmazingChat.Application/: AmazingChat.Application.csproj  AppService.cs  Class1.cs
AmazingChat.Application/Common/: AppServiceResponse.cs
AmazingChat.Application/Interfaces/: IAppServiceResponse.cs  IConsumerService.cs  IMessageService.cs  IRoomService.cs  IStockBotService.cs  IUserService.cs
AmazingChat.Application/Models/: CommandViewModel.cs  MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
AmazingChat.Application/Services/: ConsumerService.cs  MessageService.cs  RoomService.cs  StockBotService.cs  UserService.cs
AmazingChat.Consumer/: AmazingChat.Consumer.csproj
AmazingChat.Consumer/Properties/: launchSettings.json
AmazingChat.Domain/: AmazingChat.Domain.csproj  Class1.cs
AmazingChat.Domain.Shared/: AmazingChat.Domain.Shared.csproj
AmazingChat.Domain.Shared/Models/: MessageStockModel.cs  RabbitMqSettings.cs  SignalRConfigurations.cs  StockSheetModel.cs
AmazingChat.Domain.Shared/Models/SignalR/: MessageModel.cs  UserModel.cs
AmazingChat.Domain.Shared/Notifications/: INotifier.cs  Notification.cs
AmazingChat.Domain.Shared/Services/: IChatHub.cs  ICommunicationRestService.cs  IRabbitMqConsumerService.cs  IRabbitMqPublisherService.cs
AmazingChat.Domain.Shared/UnitOfWork/: IUnitOfWork.cs
AmazingChat.Domain/Entities/: Entity.cs  Room.cs  RoomMessage.cs  User.cs
AmazingChat.Domain/Enums/: ETypeProcessCommandMessage.cs
AmazingChat.Domain/Interfaces/Notifier/: INotifier.cs
AmazingChat.Domain/Interfaces/Repositories/: IBaseRepository.cs  IRoomMessageRepository.cs  IRoomRepository.cs  IUserRepository.cs
AmazingChat.Domain/Notification/: Notification.cs  Notifier.cs
AmazingChat.Domain/Shared/: IUnitOfWork.cs
AmazingChat.Infra.CrossCutting.Configurations/: AmazingChat.Infra.CrossCutting.Configurations.csproj  AuthorizationMiddleware.cs  GlobalExceptionHandlerFilter.cs  IdentityConfig.cs
AmazingChat.Infra.CrossCutting.IoC/: AmazingChat.Infra.CrossCutting.IoC.csproj  Class1.cs  NativeInjector.cs
AmazingChat.Infra.CrossCutting.Services/: AmazingChat.Infra.CrossCutting.Services.csproj
AmazingChat.Infra.CrossCutting.Services/Communication/: CommunicationRestService.cs
AmazingChat.Infra.CrossCutting.Services/RabbitMQ/: RabbitMqConsumerService.cs  RabbitMqInitializer.cs  RabbitMqPublisherService.cs
AmazingChat.Infra.CrossCutting.Services/RabbitMQ/Extensions/: RabbitMqConsumerServiceConfigurationExtension.cs  RabbitMqPublisherServiceConfigurationExtension.cs
AmazingChat.Infra.CrossCutting.Services/SignalR/: ChatHub.cs
AmazingChat.Infra.CrossCutting.Services/SignalR/Models/: MessageModel.cs  UserModel.cs
AmazingChat.Infra.Data/: AmazingChat.Infra.Data.csproj  Class1.cs
AmazingChat.Infra.Data/Context/: AmazingChatContext.cs  AmazingChatIdentityContext.cs
AmazingChat.Infra.Data/Mappings/: RoomMapping.cs  RoomMessageMapping.cs  UserMapping.cs
AmazingChat.Infra.Data/Migrations/: 20221216011049_Identity.Designer.cs  20221216011049_Identity.cs  20221216052835_Initial.Designer.cs  20221216052835_Initial.cs  20221217045414_Initial.Designer.cs  20221217045414_Initial.cs  20221217045559_InitialIdentity.Designer.cs  20221217045559_InitialIdentity.cs  AmazingChatContextModelSnapshot.cs  AmazingChatIdentityContextModelSnapshot.cs
AmazingChat.Infra.Data/Repositories/: BaseRepository.cs  RoomMessageRepository.cs  RoomRepository.cs  UserRepository.cs
AmazingChat.Infra.Data/UnitOfWork/: UnitOfWork.cs
AmazingChat.MessageBot/: AmazingChat.MessageBot.csproj  WeatherForecast.cs
AmazingChat.MessageBot/Controllers/: WeatherForecastController.cs
AmazingChat.SignalR/: WeatherForecast.cs
AmazingChat.SignalR/Controllers/: WeatherForecastController.cs
AmazingChat.SignalR/Properties/: launchSettings.json
AmazingChat.StockBot/: AmazingChat.StockBot.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AmazingChat.StockBot/Controllers/: CommandController.cs  WeatherForecastController.cs
AmazingChat.StockBot/Properties/: launchSettings.json
AmazingChat.Tests/: AmazingChat.Tests.csproj
AmazingChat.Tests/Services/: RoomServiceTests.cs
AmazingChat.UI/: AmazingChat.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AmazingChat.UI/Areas/Identity/: IdentityHostingStartup.cs
AmazingChat.UI/Areas/Identity/Data/: AmazingChatIdentityContext.cs
AmazingChat.UI/Areas/Identity/Pages/: _ViewImports.cshtml
AmazingChat.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AmazingChat.UI/Controllers/: BaseController.cs  HomeController.cs  MessageController.cs  RoomController.cs
AmazingChat.UI/Data/: ApplicationDbContext.cs
AmazingChat.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AmazingChat.UI/HostedService/: Worker.cs
AmazingChat.UI/Models/: ErrorViewModel.cs
AmazingChat.UI/Properties/: launchSettings.json
AmazingChat.UI/Views/: _ViewImports.cshtml
AmazingChat.UI/Views/Home/: Chat.cshtml  Index.cshtml
AmazingChat.UI/Views/Shared/: _Layout.cshtml
AmazingChat.UI/wwwroot/css/: _auth.scss  _content.scss  _misc.scss  _sidebar.scss  site.css  site.scss
AmazingChat.UI/wwwroot/js/: chat.js  site.js
dbdata/: mastlog.ldf  msdblog.ldf
nginx/configs/: nginx.conf
