<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2c001e37-f631-4bc7-bf1e-35d7ceb1e9ff</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Controllers\WeatherForecastController.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AmazingChat.Domain.Shared\AmazingChat.Domain.Shared.csproj" />
      <ProjectReference Include="..\AmazingChat.Infra.CrossCutting.Configurations\AmazingChat.Infra.CrossCutting.Configurations.csproj" />
      <ProjectReference Include="..\AmazingChat.Infra.CrossCutting.IoC\AmazingChat.Infra.CrossCutting.IoC.csproj" />
    </ItemGroup>

</Project>
